<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\Background\MainDIABLO.png" />
    <None Remove="View\Resources\Background\MainHOTS.png" />
    <None Remove="View\Resources\Background\MainHS.png" />
    <None Remove="View\Resources\Background\MainOW.png" />
    <None Remove="View\Resources\Background\MainSC.png" />
    <None Remove="View\Resources\Background\MainSC2.png" />
    <None Remove="View\Resources\Background\MainW3.png" />
    <None Remove="View\Resources\Background\MainWOW.png" />
    <None Remove="View\Resources\Icons\Close.png" />
    <None Remove="View\Resources\Icons\codbo4.png" />
    <None Remove="View\Resources\Icons\codmw.png" />
    <None Remove="View\Resources\Icons\codmw2.png" />
    <None Remove="View\Resources\Icons\diablo.png" />
    <None Remove="View\Resources\Icons\hots.png" />
    <None Remove="View\Resources\Icons\hs.png" />
    <None Remove="View\Resources\Icons\Open.png" />
    <None Remove="View\Resources\Icons\overwatch.png" />
    <None Remove="View\Resources\Icons\sc.png" />
    <None Remove="View\Resources\Icons\sc2.png" />
    <None Remove="View\Resources\Icons\warcraaft3.png" />
    <None Remove="View\Resources\Icons\WOW.PNG" />
    <None Remove="View\Resources\TopBackground\TopDIABLO.png" />
    <None Remove="View\Resources\TopBackground\TopHOTS.png" />
    <None Remove="View\Resources\TopBackground\TopHS.png" />
    <None Remove="View\Resources\TopBackground\TopOW.png" />
    <None Remove="View\Resources\TopBackground\TopSC.png" />
    <None Remove="View\Resources\TopBackground\TopSC2.png" />
    <None Remove="View\Resources\TopBackground\TopW3.png" />
    <None Remove="View\Resources\TopBackground\TopWOW.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\TopBackground\TopOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\TopBackground\TopHOTS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Background\MainDIABLO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainHOTS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainHS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainSC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainSC2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainW3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Background\MainWOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Icons\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\codbo4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\codmw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\codmw2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\diablo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\hots.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Icons\hs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\overwatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\sc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\sc2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\warcraaft3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Icons\WOW.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\TopBackground\TopDIABLO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\TopBackground\TopHS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\TopBackground\TopSC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\TopBackground\TopSC2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\TopBackground\TopW3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\TopBackground\TopWOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
